INFLUXDB_INIT_URl="http://localhost:8086"
INFLUXDB_INIT_USERNAME=my-user
INFLUXDB_INIT_PASSWORD=my-password
INFLUXDB_INIT_ORG=my-org
INFLUXDB_INIT_BUCKET=events
INFLUXDB_INIT_RETENTION=1w
INFLUXDB_INIT_ADMIN_TOKEN=ADZAThS4h5kjF16f370aVZy86Y4y2wrQh49CV4k6jQ2Wrrjewst5Xvjmi96NxrwoPHd4plnt7hitC0B3Vf7Jdg==
