DOCKER_INFLUXDB_INIT_USERNAME=my-user
DOCKER_INFLUXDB_INIT_PASSWORD=my-password
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=events
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=iIXvA0k0tCNpZM5yOaT0-mHh4GUP8OEe2Fylx6pXziHXrnUUp7HV8nfotLOIP310zd9vh9m_y9NfBkM_kUd_3w==